# SENTiment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sentiment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/thorac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentiment/: EmailAuth.java  InstantFeedback.java  NewThread.java  ThreadLists.java  ThreadListsAdapter.java  ThreadMessages.java  ThreadMessagesAdapter.java  User.java  UserMessage.java  VolleySingleton.java
app/src/main/java/com/example/thorac/: CustomListAdapter.java  EmailAuth.java  HomeScreen.java  MainActivity.java  NewThread.java  Register.java  ThreadLists.java  ThreadListsAdapter.java  ThreadMessages.java  ThreadMessagesAdapter.java  User.java  UserMessage.java  ViewThread.java
app/src/main/res/layout/: activity_email_auth.xml  activity_home_screen.xml  activity_instant_feedback.xml  activity_main.xml  activity_new_thread.xml  activity_register.xml  activity_thread_lists.xml  activity_thread_messages.xml  activity_view_thread.xml  content_view_thread.xml  listview_row.xml
app/src/main/res/menu/: menu_view_thread.xml
app/src/main/res/mipmap-anydpi-v26/: sentimentlogo.xml  sentimentlogo_round.xml
app/src/main/res/values/: colors.xml  sentiment_launcher_background.xml  strings.xml
app/src/test/java/com/example/thorac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
